<!DOCTYPE html>
<html lang="en">

<head>
    <title>mixins options</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <script type="text/javascript" src="../assets/js/vue.js"></script>
</head>

<body>
    <h1>mixins options</h1>
    <hr>
    <div id="app">
        {{num}}
        <p><button @click="add">ADD</button></p>
    </div>
    <script type="text/javascript">
        var addConsole = {
            updated: function () {
                console.log("数据发生了变化，变成了" + this.num + ".")
            }
        };
        Vue.mixin({
            updated: function () {
                console.log("我是全局的混入")
            }
        });
        var app = new Vue({
            el: '#app',
            data: {
                num: 1
            },
            methods: {
                add: function () {
                    this.num++;
                }
            },
            updated: function () {
                console.log("我是原生的update")
            },
            mixins: [addConsole]//混入
        })
    </script>
</body>

</html>